Euler - Monte Carlo execution time: 3.60

Number of iterations to achieve convergence with T = 1 :

Time with n=3, M=1, r0=1 and rho=0.6: 0.80
Time with n=3, M=10, r0=1 and rho=0.6: 0.18
Time with n=3, M=100, r0=1 and rho=0.6: 0.06
Time with n=3, M=1000, r0=5 and rho=0.9: 0.08
Time with n=3, M=10000, r0=5 and rho=0.9: 0.65

Time with n=4, M=1, r0=5 and rho=0.9: 1.35
Time with n=4, M=10, r0=10 and rho=0.9: 0.23
Time with n=4, M=100, r0=5 and rho=0.8: 0.06
Time with n=4, M=1000, r0=5 and rho=0.9: 0.07
Time with n=4, M=10000, r0=5 and rho=0.9: 0.62

Time with n=5, M=1, r0=1 and rho=0.6: 1.31
Time with n=5, M=10, r0=5 and rho=0.8: 0.24
Time with n=5, M=100, r0=5 and rho=0.7: 0.06
Time with n=5, M=1000, r0=5 and rho=0.8: 0.08
Time with n=5, M=10000, r0=5 and rho=0.9: 0.71

Time with n=6, M=1, r0=1 and rho=0.6: 1.48
Time with n=6, M=10, r0=5 and rho=0.8: 0.25
Time with n=6, M=100, r0=5 and rho=0.6: 0.06
Time with n=6, M=1000, r0=5 and rho=0.9: 0.08
Time with n=6, M=10000, r0=5 and rho=0.9: 0.57

Time with n=7, M=1, r0=5 and rho=0.8: 1.67
Time with n=7, M=10, r0=5 and rho=0.7: 0.27
Time with n=7, M=100, r0=5 and rho=0.7: 0.06
Time with n=7, M=1000, r0=5 and rho=0.8: 0.08
Time with n=7, M=10000, r0=5 and rho=0.9: 0.62

Time with n=8, M=1, r0=1 and rho=0.6: 1.70
Time with n=8, M=10, r0=5 and rho=0.7: 0.28
Time with n=8, M=100, r0=5 and rho=0.7: 0.07
Time with n=8, M=1000, r0=5 and rho=0.8: 0.09
Time with n=8, M=10000, r0=5 and rho=0.7: 0.67


Average
         M=1          M=10         M=100         M=1000         M=10000
---  -------       -------       -------       --------       ---------
n=3  444.1 (0.80)  77.5 (0.18)   16.6 (0.06)   5.1 (0.08)     4 (0.65)
n=4  747 (1.35)    101.3 (0.23)  16.1 (0.06)   4.4 (0.07)     3 (0.62)
n=5  709.9 (1.31)  105.8 (0.24)  16.9 (0.06)   4.5 (0.08)     3 (0.71)
n=6  804.3 (1.48)  109.9 (0.25)  17.8 (0.06)   4.1 (0.08)     2.1 (0.57)
n=7  899.9 (1.67)  110.9 (0.27)  16.5 (0.06)   4 (0.08)       2 (0.62)
n=8  923.4 (1.70)  118.4 (0.28)  17.9 (0.07)   3.9 (0.09)     2 (0.67)


