Euler - Monte Carlo execution time: 1.99

Number of iterations to achieve convergence with T = 0.5 :

Time with n=3, M=1, r0=5, rho=0.8, tau=0.1 and K=0.0003: 0.24
Time with n=3, M=10, r0=5, rho=0.7, tau=1 and K=0: 0.05
Time with n=3, M=100, r0=5, rho=0.8, tau=1 and K=0.0003: 0.01
Time with n=3, M=1000, r0=5, rho=0.7, tau=0.5 and K=0.0007: 0.02
Time with n=3, M=10000, r0=5, rho=0.9, tau=1 and K=0.0003: 0.17

Time with n=4, M=1, r0=10, rho=0.9, tau=0.5 and K=0: 0.31
Time with n=4, M=10, r0=5, rho=0.7, tau=0.1 and K=0: 0.05
Time with n=4, M=100, r0=5, rho=0.7, tau=0.1 and K=0.0005: 0.02
Time with n=4, M=1000, r0=5, rho=0.9, tau=0.5 and K=0.0003: 0.02
Time with n=4, M=10000, r0=5, rho=0.9, tau=1 and K=0.0003: 0.20

Time with n=5, M=1, r0=10, rho=0.8, tau=0.1 and K=0: 0.35
Time with n=5, M=10, r0=5, rho=0.6, tau=1 and K=0.0003: 0.06
Time with n=5, M=100, r0=5, rho=0.7, tau=0.5 and K=0.0005: 0.02
Time with n=5, M=1000, r0=5, rho=0.8, tau=1 and K=0.0003: 0.02
Time with n=5, M=10000, r0=5, rho=0.6, tau=0.5 and K=0: 0.14

Time with n=6, M=1, r0=5, rho=0.7, tau=1 and K=0: 0.36
Time with n=6, M=10, r0=1, rho=0.6, tau=0.1 and K=0.0003: 0.09
Time with n=6, M=100, r0=5, rho=0.7, tau=1 and K=0.0007: 0.02
Time with n=6, M=1000, r0=5, rho=0.9, tau=0.5 and K=0.0007: 0.03
Time with n=6, M=10000, r0=5, rho=0.9, tau=0.5 and K=0.0003: 0.14

Time with n=7, M=1, r0=10, rho=0.8, tau=0.1 and K=0: 0.42
Time with n=7, M=10, r0=10, rho=0.7, tau=0.1 and K=0: 0.07
Time with n=7, M=100, r0=5, rho=0.6, tau=0.5 and K=0.0003: 0.02
Time with n=7, M=1000, r0=5, rho=0.9, tau=1 and K=0.0003: 0.03
Time with n=7, M=10000, r0=5, rho=0.9, tau=0.1 and K=0.0003: 0.16

Time with n=8, M=1, r0=10, rho=0.8, tau=0.1 and K=0: 0.44
Time with n=8, M=10, r0=5, rho=0.8, tau=1 and K=0: 0.09
Time with n=8, M=100, r0=5, rho=0.6, tau=1 and K=0.0005: 0.02
Time with n=8, M=1000, r0=5, rho=0.6, tau=1 and K=0.0007: 0.03
Time with n=8, M=10000, r0=5, rho=0.9, tau=1 and K=0.0007: 0.18


Average
         M=1         M=10         M=100         M=1000       M=10000
---  -------       ------       -------       --------     ---------
n=3  263.1 (0.24)  42.7 (0.05)  8.1 (0.01)    2.7 (0.02)   2 (0.17)
n=4  325.1 (0.31)  45.8 (0.05)  9 (0.02)      2.8 (0.02)   2 (0.20)
n=5  373.5 (0.35)  49.4 (0.06)  9 (0.02)      2.4 (0.02)   1.2 (0.14)
n=6  402.5 (0.36)  73.6 (0.09)  10.2 (0.02)   3.4 (0.03)   1 (0.14)
n=7  452.6 (0.42)  60.9 (0.07)  8.5 (0.02)    2.2 (0.03)   1 (0.16)
n=8  466.1 (0.44)  76.4 (0.09)  8.6 (0.02)    1.9 (0.03)   1.1 (0.18)


Plot: n=3, M=100, r0=5, rho=0.8, tau=1 and K=0.0003
      SGD execution time:  0.009152109000012842 
      SGD steps:  5


